<!DOCTYPE html>
<html>
    <head>
        <title>The Nautical Bovine - Contact Us</title>
        <link href="restaurantstyles.css" rel="stylesheet" type="text/css"/>
        <style>
            #nameLabel, #emailLabel, #phoneLabel {
                margin-left: 790px;
            }
            #name, #email, #phone, #inquiryReason {
                width: 250px;
                margin-left: 10px;
            }
            #inquiryReasonLabel {
                margin-left: 710px;
            }
            #additionalInfoLabel {
                margin-left: 680px;
            }
            #additionalInfo {
                width: 250px;
                height: 100px;
                margin-left: 10px;
            }
            #visitedNoLabel {
                margin-left: 620px;
            }
            #visitedNo, #monday {
                margin-left: 10px;
            }
            #mondayLabel {
                margin-left: 670px;
            }
            #sendRequest {
                margin-left: 1000px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>The Nautical Bovine</h1>
            <hr/>
        </header>
        <nav>
            <h3>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="foodhome.html">Home</a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            <a href="foodmenu.html">Menu</a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            <a href="foodcontact.html">Contact Us</a></h3>
            <hr/>
        </nav>
        <br/><br/>
        <form action="#" method="post">
            <div>
                <label id="nameLabel" for="name">Name: </label>
                <input id="name" name="name" type="text"/>
                <br/><br/>
            </div>
            <div>
                <label id="emailLabel" for="email">Email: </label>
                <input id="email" name="email" type="text"/>
                <br/><br/>
            </div>
            <div>
                <label id="phoneLabel" for="phone">Phone: </label>
                <input id="phone" name="phone" type="text"/>
                <br/><br/>
            </div>
            <div>
                <label id="inquiryReasonLabel" for="inquiryReason">Reason for Inquiry: </label>
                <select id="inquiryReason" name="inquiryReason">
                    <option value="catering">Catering</option>
                    <option value="privateParty">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                </select>
                <br/><br/>
            </div>
            <div>
                <label id="additionalInfoLabel" for="additionalInfo">Additional Information: </label>
                <textarea id="additionalInfo" name="additionalInfo"></textarea>
                <br/><br/>
            </div>
            <div>
                <label id="visitedNoLabel" for="visitedNo">Have you been to the restaurant? </label>
                <input id="visitedNo" name="visitedNo" type="radio" value="no"/> No
                <input id="visitedYes" name="visitedYes" type="radio" value="yes"/> Yes
                <br/><br/>
            </div>
            <div>
                <label id="mondayLabel" for="monday">Best days to contact you? </label>
                <input id="monday" name="monday" type="checkbox" value="monday"/>M
                <input id="tuesday" name="tuesday" type="checkbox" value="tuesday"/>T
                <input id="wednesday" name="wednesday" type="checkbox" value="wednesday"/>W
                <input id="thursday" name="thursday" type="checkbox" value="thursday"/>Th
                <input id="friday" name="friday" type="checkbox" value="friday"/>F
                <br/><br/>
            </div>
            <div>
                <input id="sendRequest" name="sendRequest" type="submit" value="Send Request"/>
            </div>
        </form>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <footer>
            <hr/>
            <h4>123 Happy St., Bloomington, Minnesota, 55437</h4>
            <h4>(123)486-8863</h4>
        </footer>
    </body>
</html>